# Show SQL in logs (optional)
spring.jpa.show-sql=true

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
# asus
spring.datasource.url=jdbc:postgresql://localhost:5432/cwk
# apple
# spring.datasource.url=jdbc:postgresql://localhost:5433/cwk
spring.datasource.username=root
spring.datasource.password=0000

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Other application properties
security.jwt.token.secret-key=my-secret-key
server.port=8000
spring.jpa.open-in-view=true

#email service
spring.mail.username=sanvignesh7890@gmail.com
spring.mail.password=bejurfixbjdlcuyx
spring.mail.properties.mail.smtp.auth=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.connectiontimeout = 2000
spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 2000
#spring.data.jpa.repositories.bootstrap_mode=default